﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <SiteUrlToLaunchAfterPublish />
    <MSDeployServiceURL>ec2-54-169-97-163.ap-southeast-1.compute.amazonaws.com</MSDeployServiceURL>
    <DeployIisAppPath>raovat</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <UserName>Administrator</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="RaoVat.Models.RaoVatContainer1" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="RaoVat.Models.RaoVatContainer1, RaoVat" MigrationConfiguration="RaoVat.Migrations.Configuration, RaoVat" Origin="" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="RaoVat" Order="3" Enabled="False">
          <Destination Path="Data Source=WIN-69JKJ0APVLC\SQLEXPRESS;Initial Catalog=raovat_data;Integrated Security=True;Application Name=EntityFramework" Name="data source=WIN-69JKJ0APVLC\SQLEXPRESS;initial catalog=raovat_data;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="RaoVat.Models.UsersContext, RaoVat" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)RaoVat-Web.config Connection String">
      <ParameterValue>data source=WIN-69JKJ0APVLC\SQLEXPRESS;initial catalog=raovat_data;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)RaoVat.Models.RaoVatContainer1-Web.config Connection String" />
  </ItemGroup>
  <ItemGroup>
    <_ConnectionStringsToInsert Include="RaoVat.Models.RaoVatContainer1" />
  </ItemGroup>
</Project>